quarkus.http.port=8006
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=${API_DB_USER}
quarkus.datasource.password=${API_DB_PWD}
quarkus.flyway.migrate-at-start=true
quarkus.flyway.baseline-on-migrate=true
quarkus.flyway.baseline-version=1.0.0
quarkus.datasource.jdbc.url=${API_DB_URL}
quarkus.datasource.jdbc.max-size=16
quakrus.log.category."org.hibernate".level=DEBUG
quarkus.hibernate-orm.log.sql=true
